gui/KTaNE_Console/KTaNE_Console/View/MainWindow.xaml

<Window x:Class="KTaNE_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTaNE_Console"
        xmlns:ViewModel="clr-namespace:KTaNE_Console.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="874" Width="1200" ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <DockPanel Width="520">
                <Grid DockPanel.Dock="Top">
                    <ComboBox 
                      HorizontalAlignment="Left"
                      Width="200" 
                      ItemsSource="{Binding Path=ComPorts}" 
                      SelectedValue="{Binding Path=PortName}" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      MouseDown="ComboBox_MouseDown" GotFocus="ComboBox_GotFocus" MouseEnter="ComboBox_MouseEnter"/>
                    <Button Content="Clear" 
                            HorizontalAlignment="Right"
                            Padding="5,0,5,0"
                            Command="{Binding ClearConsoleCmd}"/>
                </Grid>
                <!-- Todo: Bind to a command or something idk -->
                <TextBox Text="{Binding ConsoleText}" FontFamily="Consolas" TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Path=ModuleList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Text="Packets received"/>
                <TextBlock Text="{Binding nPacketsReceived}"/>
                <Button Margin="5" Command="{Binding EEPROMDumpCmd}" Content="EEPROM Dump" HorizontalAlignment="Left"/>
                <Button Margin="5" Command="{Binding StartCmd}" Content="Start Game" HorizontalAlignment="Left"/>
                <DockPanel Margin="5">
                    <Button Command="{Binding SetEEPROMCmd}" Content="Set EEPROM" HorizontalAlignment="Left"/>
                    <TextBlock Text="I2C Address (dec):" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding SetEEPROMI2CAddressString}" Width="40"/>
                    <TextBlock Text="EEPROM Address (hex):" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding SetEEPROMAddressString}" Width="40"/>
                    <TextBlock Text="Value (hex, 1 byte):" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding SetEEPROMByteString}" Width="40"/>
                    <TextBlock/>
                </DockPanel>
                <Button Command="{Binding TestCmd}" Content="Test" HorizontalAlignment="Left"/>
                <DockPanel>
                    <TextBox Text="{Binding TestCommandAddressString}" Width="40"/>
                    <TextBox Text="{Binding TestCommandBytesString}"/>
                </DockPanel>
                <TextBlock Text="Tx Packets:"/>
                <TextBox Text="{Binding TxPacketsText}" FontFamily="Consolas"  TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
                <TextBlock Text="Rx Packets:"/>
                <TextBox Text="{Binding RxPacketsText}" FontFamily="Consolas"  TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
