gui/KTaNE_Console/KTaNE_Console/View/MainWindow.xaml

<Window x:Class="KTaNE_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTaNE_Console"
        xmlns:ViewModel="clr-namespace:KTaNE_Console.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="874" Width="1094" ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <DockPanel Width="300">
                <Grid DockPanel.Dock="Top">
                    <ComboBox 
                      HorizontalAlignment="Left"
                      Width="200" 
                      ItemsSource="{Binding Path=ComPorts}" 
                      SelectedValue="{Binding Path=PortName}" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      MouseDown="ComboBox_MouseDown" GotFocus="ComboBox_GotFocus" MouseEnter="ComboBox_MouseEnter"/>
                    <Button Content="Clear" 
                            HorizontalAlignment="Right"
                            Padding="5,0,5,0"
                            Command="{Binding ClearConsoleCmd}"/>
                </Grid>
                <!-- Todo: Bind to a command or something idk -->
                <TextBox Text="{Binding ConsoleText}" TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=ModuleList}" Height="200"/>
                <TextBlock Text="Packets received"/>
                <TextBlock Text="{Binding nPacketsReceived}"/>
                <Button Command="{Binding TestCmd}" Content="Test" HorizontalAlignment="Left"/>
                <DockPanel>
                    <TextBox Text="{Binding TestCommandAddressString}" Width="40"/>
                    <TextBox Text="{Binding TestCommandBytesString}"/>
                </DockPanel>
                <TextBlock Text="Tx Packets:"/>
                <TextBox Text="{Binding TxPacketsText}" TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
                <TextBlock Text="Rx Packets:"/>
                <TextBox Text="{Binding RxPacketsText}" TextChanged="TextBox_ScrollToEnd" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
