gui/KTaNE_Console/KTaNE_Console/Modules/ButtonModulePanel.xaml

<UserControl x:Class="KTaNE_Console.Modules.ButtonModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTaNE_Console.Modules"
             mc:Ignorable="d"              
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" Text="The Button" TextAlignment="Center" Margin="10"/>

            <DockPanel>
                <TextBlock Text="Button Label" Width="80"/>
                <ComboBox SelectedIndex="{Binding Path=LabelInput}" Width="80" DockPanel.Dock="Right">
                    <ComboBoxItem Content="(other)"/>
                    <ComboBoxItem Content="ABORT"/>
                    <ComboBoxItem Content="DETONATE"/>
                    <ComboBoxItem Content="HOLD"/>
                </ComboBox>
                <TextBlock Text="{Binding Path=LabelFeedback}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Button Color" Width="80"/>
                <ComboBox SelectedIndex="{Binding Path=ButtonColorInput}" Width="80" DockPanel.Dock="Right">
                    <ComboBoxItem Content="(other)"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Red"/>
                </ComboBox>
                <TextBlock Text="{Binding Path=ButtonColorFeedback}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Strip Color" Width="80"/>
                <ComboBox SelectedIndex="{Binding Path=StripColorInput}" Width="80" DockPanel.Dock="Right">
                    <ComboBoxItem Content="(random)"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Cyan"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Magenta"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
                <TextBlock Text="{Binding Path=StripColorFeedback}" TextAlignment="Right"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="# batteries" Width="80"/>
                <TextBlock Text="{Binding Path=NBatteries}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Lit Indicators" Width="80"/>
                <TextBlock Text="{Binding Path=LitIndicators}" TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
