gui/KTaNE_Console/KTaNE_Console/Modules/ButtonModulePanel.xaml

<UserControl x:Class="KTaNE_Console.Modules.ButtonModulePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTaNE_Console.Modules"
             mc:Ignorable="d"              
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" Text="The Button" TextAlignment="Center" Margin="10"/>

            <DockPanel>
                <TextBlock Text="Button Label" Width="80"/>
                <TextBox Text="{Binding Path=LabelInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=LabelFeedback}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Button Color" Width="80"/>
                <TextBox Text="{Binding Path=ButtonColorInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=ButtonColorFeedback}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Strip Color" Width="80"/>
                <TextBox Text="{Binding Path=StripColorInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=StripColorFeedback}" TextAlignment="Right"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="# batteries" Width="80"/>
                <TextBlock Text="{Binding Path=NBatteries}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Lit Indicators" Width="80"/>
                <TextBlock Text="{Binding Path=LitIndicators}" TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
