gui/KTaNE_Console/KTaNE_Console/Modules/TheTimer.xaml

<UserControl x:Class="KTaNE_Console.Modules.TheTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTaNE_Console.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="100" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Label Content="Foo"/>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="20">
            <DockPanel>
                <TextBlock Text="Time Limit" Width="80"/>
                <Button Content="Set" Command="{Binding SetTimeLimitCmd}" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Path=TimeLimitInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=TimeLimitString}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="# of Batteries" Width="80"/>
                <Button Content="Set" Command="{Binding SetNumBatteriesCmd}" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Path=NumBatteriesInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=NumBatteriesFeedback}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Serial Number" Width="80"/>
                <Button Content="Set" Command="{Binding SetSerialNoCmd}" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Path=SerialNoInput}" Width="80" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Path=SerialNoFeedback}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
