gui/KTaNE_Console/KTaNE_Console/MainWindow.xaml

<Window x:Class="KTaNE_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTaNE_Console"
        xmlns:ViewModel="clr-namespace:KTaNE_Console.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <DockPanel Width="300">
                <Grid DockPanel.Dock="Top">
                    <ComboBox 
                      HorizontalAlignment="Left"
                      Width="200" 
                      ItemsSource="{Binding Ports}" 
                      SelectedValue="{Binding PortName}" 
                      SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button Content="Clear" 
                            HorizontalAlignment="Right"
                            Padding="5,0,5,0"
                            Command="{Binding ClearConsoleCmd}"/>
                </Grid>
                <!-- Todo: Bind to a command or something idk -->
                <TextBox Text="{Binding ConsoleText}" TextChanged="TextBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="Packets received"/>
                <TextBlock Text="{Binding nPacketsReceived}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
